{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "sbt: compile (watch)",
      "type": "shell",
      "command": "sbt ~compile",
      "group": "build",
      "problemMatcher": [
        "$scalac"
      ]
    },
    {
      "label": "sbt: test",
      "type": "shell",
      "command": "sbt test",
      "group": "test",
      "problemMatcher": [
        "$scalac"
      ]
    },
    {
      "label": "sbt: run",
      "type": "shell",
      "command": "sbt run",
      "group": "build",
      "problemMatcher": [
        "$scalac"
      ]
    },
    {
      "label": "sbt: scalafmtAll",
      "type": "shell",
      "command": "sbt scalafmtAll",
      "group": "none"
    },
    {
      "label": "sbt: scalafixAll",
      "type": "shell",
      "command": "sbt 'scalafixAll --rules OrganizeImports'",
      "group": "none"
    }
  ]
}